<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
<title>
about me
</title>
 <style>
     p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      td {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      
      th {font-size: x-large;
      }
      .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
       
      }
      

      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      }
      table, th, td {
         border: 2px solid #FFFF;
       }
       table, th, td {
        border:2px solid #FFFF;
      }
      
      table, th, td {
         border: 2px solid #FFFF;
       }

       body{
        background: #FFFF;
       background-repeat: no-repeat;
background-position: right bottom;

background-attachment:fixed;
}
      
      
 
  
      

       div {
  background: rgb(100, 232, 144)
}

div.first {
  background:rgb(135, 192, 168);
}

div.second {
  background: rgba(187, 227, 214, 0.608);
}

div.third {
  background: rgb(135, 192, 168);
}

aside {
  width: 70%;
  padding-left: 15px;
  margin-left: 15px;
  float:right;
  font-style: normal;
}
 
 
  
a {
  text-decoration:none;
  display:inline-block;
  padding: 8px 16px;
  border-style: double;  

}

a:hover {
  
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #add8e6;
  color: black;
}

.next {
  align-content: right;
  background-color: #191970;
  color: white;
  
}

.round {
  border-radius: 50%;
  
}


</style>
<header>
  <nav>
    
    <div class="header"><center><h2 >
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center></h2 ></div>
      
          
     
        </nav>
</header>



</head>
<body>
 
    <div class="first">
    <h1 p style="text-align:center;"> ABOUT ME</h1>

<p style="text-align:center;">  Assalamualaikum and hello.This is a brief of my story about myself.
  It include my profile picture, biodata and e-resume video. </h3>
</p>

<div class="second">

  
   
<h3><p>My Profile</p></h3>
    
<img src="image/mypic.png" 
    width="13%" height="13%"border= "3">
    
    <aside>
      <table style="width:80%;">
        <tr>
        <th colspan="2">My Biodata</th>
       
        </tr>
        <tr>
          <td>Name</td>
          <td>'Aisyah Binti Md Yusof</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>22 Years old</td>
        </tr>
        <tr>
          <td>Born </td>
          <td>18 December 2000</td>
        </tr>
        <tr>
          <td>Address </td>
          <td>861 Jalan 2 Kg Syed, 09000 Kedah</td>
        </tr>
        <tr>
          <td>Primary School </td>
          <td>Sekolah Kebangsaan Tunku Abdul Malik (SKTAM)</td>
        </tr>
        <tr>
            <td>Secondary School </td>
            <td>Sekolah Menengah Agama Tarbiah Diniah (SMATD)</td>
            <tr>
              <td>University </td>
              <td>Universiti Teknologi MARA (UiTM)</td>
              
            
          </tr>
          
        </tr>
        <tr>
          <td>Total of siblings</td>
          <td>7 siblings and a second child</td>
        </tr>
        <tr>
          <td>Hobby</td>
          <td>Watch a movie</td>
        </tr>
        <tr>
          <td>Favourite place</td>
          <td>Pangkor Island</td>
        </tr> <tr>
          <td>Favourite food & drink</td>
          <td>Laksa with ice lemon tea</td>
        </tr>
        <tr>
          <td>Favourite color</td>
          <td>Blue and green</td>
        </tr>
       
    
    
    
    
    
      </table>
    
      </aside>
   
  </div>

 

  <div class="third">
  <h3><p style="text-align:center;">My Video</p></h3>
  <aside>
    <p>In the video, I highlight about my education background, skills of using the
      software and additionl information about myself. The video is edited using the 
      In-shot application and insert a subtitle for viewer to watch and read.
    Happy Watching.
  </aside>
<p  style="text-align:right;"><embed src="video/videoresume.mp4"autoplay </embed>
</h3>

</p>
<p align =right>

  <a href="index.html" class="previous round">&#8249;</a></h2> 
<a href="education.html" class="next round">&#8250;</a> </h2>




<footer>
  <p>Copyright © Reserved Aisyah Md Yusof. 2022.</p>
    </footer>
</h3>
</body>
</html>

