<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
<title>
Contact
</title>
 <style>
    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }

      li {
      
     font-size: medium;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
      }
       
  

        
  
      
      
      .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
      }
    
      body{
        
        background-color:    #9A96EB   
      }
      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      }
   

p.ex2 {
  border: 1px solid #ffff;
  outline-style: solid;
  outline-color: #872657;
  outline-width: medium;
  width: 30%;
}


p.ex1 {
  border: 1px solid #E8ADAA;
  outline-style: solid;
  outline-color: #7D0552;
  outline-width: thin;
  width: 72%;
}

body{
      background-image: url("image/71.png");
      background-repeat: no-repeat;
      background-position: 100%;
     background-position: right center;

    
}
a {
  text-decoration:none;
  display:inline-block;
  padding: 8px 16px;
  border-style: double;  

}

a:hover {
  
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #add8e6;
  color: black;
}

.next {
  align-content: right;
  background-color: #191970;
  color: white;
  
}

.round {
  border-radius: 50%;
  
}
      
   

    </style>
<header>
 
  <nav>
          
    <div class="header"><center><h2 >
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center></h2 ></div>
       
          </nav>
    </header>
    </head>
<body>

  <div class="main-content">
    <h1>CONTACT ME </h1>
   
    
  
  

<center>
<center><h2><p class="ex2"> Phone Number </h2></p>
<center><ul></center>
  <li>011-50726863 (Call/Whatsapp/Text)<a href="https:wa.me/01150726863">Whatsapp</a></li>
</ul> 
  

<center><h2><p class="ex2">Email Address </p></h2>
  <center><ul></center>
  <li> aissyusof00@gmail.com<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Email</a></li>
</ul>



<center><h2><p class="ex2">Social Media</p></h2>
  <center><ul></center> 
    <li>Instagram (Aisy_yusof) <a href="https://www.instagram.com/aisyyusof/">Instagram</a></li>
  
    <li> Facebook (Aisyah Yusof) <a href="https://www.facebook.com/aisymdyusof">Facebook</a></li>
      </ul>

</div>
<pre>






</pre>


<h4><i><p class="ex1">For any enquiry question, opinion or information 
  related to my e-resume website, you may contact the details given. Thank you for visit. </p></h4></i>

 
  <a href="experience.html" class="previous round">&#8249;</a></h2> 

</body>

<footer>
  <p> Copyright © Reserved Aisyah Md Yusof. 2022. </p>
    </footer>


</body>
</html>