<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
<title>
Education
</title>
 <style>
    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }

      td, h3 {
      
     font-size: medium;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
      }
       
  
      

      
      
      .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
      }
    

      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      }
      table, th, td {
         border: 2px solid #B6B6B4;
       }
       table, th, td {
        border: 2px solid #B6B6B4;
      }
      body {
        
       
         background: #CFECEC url("image/boko.png");
         background-repeat: no-repeat;
  background-position: left bottom;

  background-attachment:fixed;

      
    }
     
    a {
  text-decoration:none;
  display:inline-block;
  padding: 8px 16px;
  border-style: double;

}

a:hover {
  
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #add8e6;
  color: black;
}

.next {
  align-content: right;
  background-color: #191970;
  color: white;
  
}

.round {
  border-radius: 50%;
  
}
  
      

       


</style>
<header>
 
  <nav>
          
    <div class="header"><center><h2 >
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center></h2 ></div>
        
            
       
          </nav>
    </header>
    </head>
    <body>
      <div class="main-content">
      <h1>MY EDUCATION </h1>

    <p align="center"> This are my formal education from a primary school
      until to the university. The education started from 2007-2012
      at primary school. Then I go to Secondary school on 2013-2017.
      After that, on 2019-2021 I go to university for a diploma and 
    in 2021 I further the study in degree. Here are details of my education:</h3>
  </p>
    
  
  
      <table style="width:80%;" align="center">
            
            <tr bgcolor="#92C7C7">
              
              <th><h2>No</h2>
              <th><h2>Level Education</h2>
              <th><h2>Description</h2>
              
            </tr>
            <tr bgcolor="#DBF9DB">
           
              <td><h3>1</h3></td>
              <td><h3>UPSR (2012)</h3>
              
              </td>
          
              <td  width="70%"><h3 align="justify"> Studied at Sekolah Kebangsaan Tunku Abdul Malik (SKTAM) in 2007-2012.
                  This is my first formal education that I had received.
                  I had taken my Ujian Penilaian Sekolah Rendah (UPSR) on 2012. 
                  Result of UPSR is 2A 3C. 
                  <tr bgcolor="#AAF0D1">
                    <td><h3>2</h3></td>
                    <td><h3>PT3 (2015)</h3></td>
                    
                    <td><h3 align="justify"> Studied at Sekolah Menengah Agama Tarbiah Diniah (SMATD) since 2013-2018.
                       Here is where I continue my study at secondary school.
                       I had taken my first exam which is Pentaksiran Tingkatan Tiga 
                       (PT3) in 2015 and I got the 2A 2B 4C 1D 1E.
                      
                   
                       
              </h3>
              <tr bgcolor="#DBF9DB">
           
                <td><h3>3</h3></td>
                <td><h3>SMA (2016)</h3>
                
                </td>
                
                <td><h3 align="justify"> Since I studied at religious school, I need to take the Sijil Menengah Agama (SMA) in 2016.
                  The result of that examination is Jayyid.  
              </td>
            </tr>
            <tr bgcolor="#AAF0D1">
              <td><h3>4</h3></td>
              <td><h3>SPM (2017)</h3></td>
              
              <td><h3 align="justify">
                 I had taken my Sijil Pelajaran Malaysia (SPM) on 2017.
                 The Result of SPM is 1A 2B 6C 1D.
                 
              </h3>
              <tr bgcolor="#DBF9DB">
           
                <td><h3>5</h3></td>
                <td><h3>STA (2018)</h3>
                
                </td>
                
                <td><h3 align="justify">Then I had taken a Sijil Tinggi Agama (STA) in 2018 and I ranked Maqbul.
              </td>
            </tr>
            <tr bgcolor=" #AAF0D1">
                <td><h3>6</h3></td>

                <td><h3>Diploma In Information Management (2021)</h3></td>
                <td><h3 align="justify">I had studied at UiTM Kedah in 2019-2021.
</tr></td>
               
                  </td>
                <tr bgcolor="#DBF9DB">
                    <td><h3>7</h3></td>
                    <td><h3>Bachelor of Information Science (Hons) Records Management</h3></td>
                    <td><h3 align="justify">For now I studying at UiTM Puncak Perdana Selangor
                      and expected to graduate on year 2024. </h3>
                      </td>
                      
                  
          </table>
          <p align =right>
  <a href="aboutme.html" class="previous round">&#8249;</a></h2> 
  <a href="skills.html" class="next round">&#8250;</a> </h2>    
          </p>
</body>
    
    <footer>
          <p>Copyright © Reserved Aisyah Md Yusof. 2022.</p>
        
        </footer>
    
    </h3>
    </body>
    </html>