<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
<title>
Experience
</title>
 <style>

   
    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }

      td, h3 {
      
     font-size: medium;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
      }
       
  
    body{
        
      background-color: #FFE87C
      
   
      
        
        
  }
      
      
      .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
      }
    

      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      

        
      }
      table, th, td { 
       
         border: 2px solid #FBB917;
       }
       table, th, td {
        
        border: 2px solid #FBB917;
      }
      a {    
  text-decoration:none;
  display:inline-block;
  padding: 8px 16px;

  border-style: double;

}

a:hover {
  
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #add8e6;
  color: black;
}

.next {
  align-content: right;
  background-color: #191970;
  color: white;
  
}


.round {
  border-radius: 50%;
  
}
      
   

      
</style>
<header>
 
  <nav>
          
    <div class="header"><center><h2 >
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center></h2 ></div>
       
          </nav>
    </header>
    </head>
<body>
  

  <div class="main-content">
    <h1>MY EXPERIENCE </h1>
  <p align="center">Here are some job and working experience information that I do in 2018 before I further
    my study to university.</h3>
</p>
  

<table style="width:80%;" align="center">

  
    <tr bgcolor="#E3F9A6">
  
      
 
      <th><h2>Year</h2>
      <th><h2>Evidence of Work</h2>
        <th><h2>Final Outcome</h2>
          <th><h2>Description</h2>
    
    </tr>
    <tr bgcolor="#F3E3C3">
    
      <td><h2>2018</h2></td>
     

        <td><center><img src="image/g7.jpeg"width="70%" height="0%" border= "3"></center></td><pre>
      </pre>
      <td><center><img src="image/g8.jpeg"width="70%" height="0%" border= "3"></center></td>
        
      
      <td width="30%">
        <h3 align="justify">
        
        Working experience around 3 months in March-June 2018. It is my part 
        time job that educate me of choosing the color, theme and concept of the room. 
        In painting industry, a lot of process need to do before start painting to make 
        the wall look great on final look. So before I painting the wall, is a must to
         prepare the liquid ingredients, tools,
      scraper and plastic as a cover floor to avoid paint color drop on the 
         floor. 
</h3>
      </td>
    </tr>
    <tr>
      <tr bgcolor="#FFFFC2">
      
      
      <td><h2>2018</h2></td>
      <td><center><img src="image/raw.jpg"width="70%" height="0%" border= "3"></center></td>
        
      
      
      <td><center><img src="image/rebung.jpg"width="70%" height="70%" border= "3"></center></td>
       
      <td><h3 align="justify">
        Doing a part time job to collect the raw honey bamboo and sell to 
        the customers. Based on my working experience at that time, I identified the process
        of
       collect, cutting, boiling, packaging, storing and sell it to the customer.
      My working experience is June to July 2018.</h3>
      

    
    </tr>
  </table>
  <p align =right>
  <a href="skills.html" class="previous round">&#8249;</a></h2> 
  <a href="contact.html" class="next round">&#8250;</a> </h2>    
  
  </p>
</body>

<footer>
  
  <p>Copyright © Reserved Aisyah Md Yusof. 2022.</p>
    </footer>

</h3>
</body>
</html>