<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
 
<title>
Home Page
</title>
 <style>
    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }

      td, h3 {
      
     font-size: medium;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
      }
       
  
    body{
        
      background-color:#CCFFFF 

      
      
        
  }
      
      
      .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
      }
    

      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      }
      body{
      background-image: url("image/tes.webp");
      background-repeat: no-repeat;
  background-repeat: repeat-x;
}


aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: #045F5F;
}


div.third {
  background:#93FFE8;
}
     
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-style: double;

}

a:hover {
  
  background-color: #ddd;
  color: black;
}


.next {
  align-content: right;
  background-color:#191970 ;
  
  color: white;
}

.round {
  border-radius: 50%;
  
}



    </style>
    <header>
 
        <nav>
          
          <div class="header"><center><h2 >
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center></h2 ></div>
              
          
            </h3>
            </nav>
      </header> 
  </head>
  <body>
      
    
   
    
    
   
    
    <div class="main-content">
     
      <h1 align="center"> Welcome to My E-resume Website</h1>
    


      <div align ="center">
  <div class="w3-content w3-section" style="max-width:30%;"> 
  
        <img class="mySlides" src="image/g6.jpeg" style="width:100%">
        <img class="mySlides" src="image/g7.jpeg" style="width:100%">
        <img class="mySlides" src="image/g8.jpeg" style="width:100%">
        <img class="mySlides" src="image/g9.jpeg" style="width:100%">
        <img class="mySlides" src="image/g10.jpeg" style="width:100%">
        <img class="mySlides" src="image/g11.jpeg" style="width:100%">
        <img class="mySlides" src=" image/g12.jpeg" style="width:100%">
        
        <img class="mySlides" src="image/raw.jpg" style="width:100%">
      
        <img class="mySlides" src="image/rebung.jpg" style="width:100%">
       
      </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>


<aside>
  <div class="third">
    
    <h3><p style="text-align:center;"></p></h3>
      <p>Hopefully this e-resume website can help you to find and recruit new employees for the vacancy.
   
  </aside>
  

 
    <p align="justify"> This website consists of my background, education, working experience, skills, my details and my personal contact information.
    It will help you to find the best candidate for that position and create new environment at your company.
    This website had been arranged systematically for the visiter by looking at the main content and 
    it is a simple website for viewer to find an information about myself. </p>
      </>
      
    
      </p>  
      <p align =right>
      <a  href="aboutme.html" class="next round">&#8250;</a></h2> 
    
      </p>
     
      
   
    <footer>
      <p align=left>
        
       
      <p  align="left">Copyright © Reserved Aisyah Md Yusof. 2022</p>
    
    </footer>
  </body>
 
</html>
