<!DOCTYPE html>
<html lang="en">
<head>

<mete charset="uth-8">
<title>
Skills
</title>
 <style>
    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }


    td, h3 {
      
      font-size: medium;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
     
    }
      .newspaper {
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}
body {
       
       background: #FBF6D9 url("image/ciii.png");
       background-repeat: no-repeat;
background-position: right bottom;

background-attachment:fixed;
}

      
  
   .header {
        height: 75px;
        padding: 10px 10px 0;
        background: #045F5F;
      }
     
      .main-content {
        height: 60vh;
        padding: 20px;
      }
    

      
    

      footer {
        padding: 10px 20px;
        background: #3C565B;
        color: #DAF7A6;
      }
      a {
        color: #DAF7A6;
      }

      table, th, td {
         border: 2px solid #C19A6B;
       }
       table, th, td {
        border: 2px solid #C19A6B;
      }
      a {
  text-decoration:none;
  display:inline-block;
  padding: 8px 16px;
  
  border-style: double;  
}

a:hover {
  
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #add8e6;
  color: black;
}

.next {
  align-content: right;
  background-color: #191970;
  color: white;
  
}

.round {
  border-radius: 50%;
  
}
  
</style>
<header>
 
  <nav>
          
          
    <div class="header"><center><h2 >
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="aboutme.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="skills.html">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="experience.html">Experience</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center></h2 ></div>
        
            
       
          </nav>
    </header>
</head>
<body>

  <div class="main-content">
    <h1>MY SKILLS </h1>
  <p align="center">
    Based on the skills that I had, it facilitate the use of software to continuing my work. 
    I often use at my laptop because it support more files, images and the screen more larger than 
    smarphone. These skills developed once I entered to the university and use for accomplish the assignment.
    Besides, using 
    the software my works getting better, smooth and reduce time 
    for a work.
By using the skills that I had, I'm sure the technology helps me a lot in the future at the same 
time it can improve my skills too.


  </p>
   
   
   


    <table style="width:80%;" align="center">
        <pre>
      
        </pre>
        <tr bgcolor="#E67451">
          
          <th><h2>No</h2>
          <th><h2>Software</h2>
          <th><h2>Description</h2>
        </tr>
        <tr bgcolor="#ECC5C0">
          <td><h2>1</h2></td>
          <td><center><img src="image/wwd.png"width="50%" height="0%" border= "3"></center>
            
          </td>
          
        
          <td><h3 align="justify">
            Able to use Microsoft Words to write the report, proposal and as a framework. This 
            software recently use especially to do as a platform to write the content
            of the assignment. I am very familiar with the features inside the software such as 
            how to create the table, how 
            to insert the pages number, spacing, justify and insert image.
          </h3>
          </td>
        </tr>
        <tr bgcolor="#ECC5C0">

          <td><h2>2</h2></td>
          <td><center><img src="image/pppp.png"width="50%" height="0%" border= "3"></center></td>
          
          <td><h3 align="justify">
            Powerpoint Presentation use to create a slide with creative way to present it in the future. I use this application to create 
            my own slide creatively. This software enable to insert image, 
            voice and video that will be play on the presentation day. It is one of interactive way to attract the
             audience to focus on the presentation.
          </h3>
          </td>
        </tr>
        <tr bgcolor="#FFA07A">
            <td><h2>3</h2></td>
            <td><center><img src="image/p3.png" width="50%" height="0%" border= "3"></center></td>
            
          <td><h3 align="justify">
              I often use the Photoshop app to edit the images. It included to repair the image that damage and make it like a new. 
              This app also have many features and tools to edit and make the image bright and sharp. For the color I can use rgb 
              color to adjust the color of the image.
            </h3>
              </td>
            <tr bgcolor="#FFA07A">
                <td><h2>4</h2></td>
                <td><center><img src="image/prr.png"width="50%" height="0%" border= "3"></center></td>
               
          <td><h3 align="justify">
                  This Premiere Pro use for editing and compile the video. I also know to adjust the video duration wheather slow 
                  or fast motion by adding the keyframe at the video. In this app, it also has a lot of animation features to 
                  insert in the video either it suitable for the content or not.
 
                </h3>
                  </td>
                  
              
      </table>
      <p align =right>
      <a href="education.html" class="previous round">&#8249;</a></h2> 
      <a href="experience.html" class="next round">&#8250;</a> </h2>    
      </p>
</body>

<footer>
      <p>Copyright © Reserved Aisyah Md Yusof. 2022.</p>
    </footer>

</h3>
</body>
</html>